# account

./: .gitignore  Dockerfile  InDuckTor.Account.sln  InDuckTor.Account.sln.DotSettings  api.Dockerfile  nuget.config  readme.md  worker.Dockerfile
src/: InDuckTor.Account.WebApi.csproj  InDuckTor.Account.WebApi.http
src/InDuckTor.Account.Cbr.Integration/: CbrHttpClient.cs  DependencyRegistration.cs  InDuckTor.Account.Cbr.Integration.csproj  ValCurs.cs
src/InDuckTor.Account.Contracts.Public/: AccountCommandKey.cs  InDuckTor.Account.Contracts.Public.csproj  account.proto  account_commands.proto  account_transaction.proto
src/InDuckTor.Account.Domain/: Account.cs  AccountNumber.cs  Bank.cs  BankInfo.cs  ControlNumbersGenerator.cs  Currency.cs  Errors.cs  FundsReservation.cs  InDuckTor.Account.Domain.csproj  InDuckTor.Account.Domain.csproj.DotSettings  Transaction.cs  КодыБалансовыхСчётов.cs
src/InDuckTor.Account.Domain/Permissions/: Account.cs
src/InDuckTor.Account.Domain/Specifications/: Transaction.cs
src/InDuckTor.Account.Features/: InDuckTor.Account.Features.csproj  PredicateBuilder.cs
src/InDuckTor.Account.Features/Common/: CreateNewAccountNumber.cs  CreateTransaction.cs  ProducerExtensions.cs
src/InDuckTor.Account.Features/Features/Account/: RequireAccountManagementPermission.cs
src/InDuckTor.Account.Features/Features/Account/CreateAccount/: Contract.cs  CreateAccount.cs
src/InDuckTor.Account.Features/Features/Account/GetAccountTransactions/: Contracts.cs  GetAccountTransactions.cs
src/InDuckTor.Account.Features/Features/Account/SearchAccounts/: Contract.cs  SearchAccounts.cs
src/InDuckTor.Account.Features/Features/BankInfo/: GetBanksInfo.cs  GetCurrenciesInfo.cs  PullCbCurrency.cs
src/InDuckTor.Account.Features/Features/PaymentAccount/: CloseAccount.cs  FreezeAccount.cs  GetAccountTransactions.cs  GetCallingUserAccounts.cs  MakeTransaction.cs  OpenNewAccount.cs
src/InDuckTor.Account.Features/Features/Transactions/: CancelTransaction.cs  CommitTransaction.cs  OpenTransaction.cs
src/InDuckTor.Account.Features/Interceptors/: RequirePermission.cs
src/InDuckTor.Account.Features/Mapping/: AccountCommandsMapping.cs  EventsMapping.cs
src/InDuckTor.Account.Features/Models/: CollectionSearchResult.cs  CreateAccountResult.cs  IdResult.cs  NewTransactionRequest.cs  TransactionDto.cs  Unit.cs
src/InDuckTor.Account.Features/Utils/: ResultExtensions.cs
src/InDuckTor.Account.HttpClient/: Class1.cs  InDuckTor.Account.HttpClient.csproj
src/InDuckTor.Account.Infrastructure/: InDuckTor.Account.Infrastructure.csproj
src/InDuckTor.Account.Infrastructure/Database/: AccountsDbContext.cs  DependencyRegistration.cs
src/InDuckTor.Account.Infrastructure/Database/EntitiesConfiguration/: AccountConfiguration.cs  AccountNumberConverter.cs  BankInfoConfiguration.cs  CurrencyConfiguration.cs  FundsReservationConfiguration.cs  IdempotencyRecordConfiguration.cs  TransactionConfiguration.cs  ValueConverters.cs
src/InDuckTor.Account.Infrastructure/Database/Migrations/: 20240310031947_Initial.Designer.cs  20240310031947_Initial.cs  20240310124848_Initial.Designer.cs  20240310124848_Initial.cs  20240310135057_Initial.Designer.cs  20240310135057_Initial.cs  20240310163723_Initial.Designer.cs  20240310163723_Initial.cs  20240313175906_NumericBankCode.Designer.cs  20240313175906_NumericBankCode.cs  20240407192554_TransactionCurrencyForeignKeys.Designer.cs  20240407192554_TransactionCurrencyForeignKeys.cs  20240505090902_TransactionAccountNavigations.Designer.cs  20240505090902_TransactionAccountNavigations.cs  20240509145239_Idempotency.Designer.cs  20240509145239_Idempotency.cs  AccountsDbContextModelSnapshot.cs
src/InDuckTor.Account.Infrastructure/Hangfire/: DependencyRegistration.cs
src/InDuckTor.Account.Infrastructure/Kafka/: DependencyRegistration.cs
src/InDuckTor.Account.KafkaClient/: AccountCommandKeySerializer.cs  AccountCommandSecurityContextEnrich.cs  InDuckTor.Account.KafkaClient.csproj  ProducerExtensions.cs
src/InDuckTor.Account.Telemetry/: InDuckTor.Account.Telemetry.csproj  TelemetryConfiguration.cs  TelemetryGlobals.cs
src/InDuckTor.Account.WebApi/: InDuckTor.Account.WebApi.csproj  InDuckTor.Account.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/InDuckTor.Account.WebApi/BackgroundJobs/: MaintanceBackGroundService.cs  PullCBCurrencyJob.cs
src/InDuckTor.Account.WebApi/Configuration/: JsonConfigurationExtensions.cs  KafkaConfiguration.cs  MapsterConfiguration.cs  ServicesRegistration.cs  SwaggerGenExtensions.cs
src/InDuckTor.Account.WebApi/Contracts/: AccountDto.cs  MakeTransactionRequest.cs  TransactionDto.cs
src/InDuckTor.Account.WebApi/Endpoints/: AccountEndpoints.Contacts.cs  AccountEndpoints.V1.cs  AccountEndpoints.V2.cs  AccountEndpoints.cs  BankInfoEndpoints.Contracts.cs  BankInfoEndpoints.cs  PaymentAccountEndpoints.Contracts.cs  PaymentAccountEndpoints.V1.cs  PaymentAccountEndpoints.V2.cs  PaymentAccountEndpoints.cs  ToolEndpoints.cs
src/InDuckTor.Account.WebApi/Mapping/: ErrorsMapping.cs
src/InDuckTor.Account.WebApi/Models/: CollectionSearchResult.cs  TransactionDto.cs
src/InDuckTor.Account.WebApi/Properties/: launchSettings.json
src/InDuckTor.Account.WebApi/Services/: IdempotencyRecordRepository.cs
src/InDuckTor.Account.Worker/: InDuckTor.Account.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InDuckTor.Account.Worker/BackgroundJobs/: MaintenanceBackGroundService.cs  PullCBCurrencyJob.cs  RemoveExpiredIdempotencyRecordsJob.cs
src/InDuckTor.Account.Worker/Configuration/: KafkaConfiguration.cs  MapsterConfiguration.cs  ServicesRegistration.cs
src/InDuckTor.Account.Worker/Consumers/: AccountCommandsConsumer.cs
src/InDuckTor.Account.Worker/Properties/: launchSettings.json
src/das/: Class1.cs  appsettings.json  das.csproj
