<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.0</Version>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.1"/>
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InDuckTor.Shared.Protobuf" Version="1.3.0" GeneratePathProperty="true">
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="$(PkgInDuckTor_Shared_Protobuf.Length) > 0">
        <Link Include="$(PkgInDuckTor_Shared_Protobuf)\**\*.proto"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="*.proto" ProtoRoot="." AdditionalImportDirs="$(PkgInDuckTor_Shared_Protobuf)"/>
        <!--        <Protobuf Include="$(PkgInDuckTor_Shared_Protobuf)\shared\**\*.proto" ProtoRoot="$(PkgInDuckTor_Shared_Protobuf)"/>-->
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\*.cs" />
    </ItemGroup>


</Project>
