<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="InDuckTor.Shared" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="InDuckTor.Account.Domain.csproj.DotSettings" />
    </ItemGroup>

</Project>
