<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InDuckTor.Shared" Version="2.2.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="InDuckTor.Account.Domain.csproj.DotSettings" />
    </ItemGroup>

</Project>
