<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InDuckTor.Account.Cbr.Integration\InDuckTor.Account.Cbr.Integration.csproj" />
      <ProjectReference Include="..\InDuckTor.Account.Domain\InDuckTor.Account.Domain.csproj" />
      <ProjectReference Include="..\InDuckTor.Account.Infrastructure\InDuckTor.Account.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="InDuckTor.Account.Features.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InDuckTor.Shared" Version="2.2.8" />
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

</Project>
