<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InDuckTor.Shared" Version="2.2.6" />
    <PackageReference Include="InDuckTor.Shared.Configuration.Swagger" Version="2.0.0" />
    <PackageReference Include="InDuckTor.Shared.Security.Http" Version="2.0.0" />
    <PackageReference Include="InDuckTor.Shared.Security.Jwt" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDuckTor.Account.Cbr.Integration\InDuckTor.Account.Cbr.Integration.csproj" />
    <ProjectReference Include="..\InDuckTor.Account.Contracts.Public\InDuckTor.Account.Contracts.Public.csproj" />
    <ProjectReference Include="..\InDuckTor.Account.Domain\InDuckTor.Account.Domain.csproj" />
    <ProjectReference Include="..\InDuckTor.Account.Features\InDuckTor.Account.Features.csproj" />
    <ProjectReference Include="..\InDuckTor.Account.Infrastructure\InDuckTor.Account.Infrastructure.csproj" />
    <ProjectReference Include="..\InDuckTor.Account.Telemetry\InDuckTor.Account.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Endpoints\AccountEndpoints.V1.cs">
      <DependentUpon>AccountEndpoints.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\AccountEndpoints.V2.cs">
      <DependentUpon>AccountEndpoints.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\PaymentAccountEndpoints.V1.cs">
      <DependentUpon>PaymentAccountEndpoints.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\PaymentAccountEndpoints.V2.cs">
      <DependentUpon>PaymentAccountEndpoints.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
